<div class="page-header">
    <h1><span class="glyphicon glyphicon-user"></span> Customers</h1>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <form class="form-inline" ng-submit="add_customer_form.$valid && customers.add()" name="add_customer_form" novalidate>
            <div class="form-group">
                <input type="text" ng-model="customers.newCustomer.firstName" ng-class="{'alert-warning': add_customer_form.first_name.$invalid && add_customer_form.first_name.$dirty}" class="form-control" name="first_name" placeholder="First Name" required>
                <div class="text-danger">
                    <small ng-show="add_customer_form.first_name.$error.required && add_customer_form.first_name.$dirty">First Name is required! </small>
                    <small ng-show="add_customer_form.first_name.$valid || add_customer_form.first_name.$pristine">&nbsp;</small>
                </div>
            </div>
            <div class="form-group">
                <input type="text" ng-model="customers.newCustomer.lastName" ng-class="{'alert-warning': add_customer_form.last_name.$invalid && add_customer_form.last_name.$dirty}" class="form-control" name="last_name" placeholder="Last Name" required>
                <div class="text-danger">
                    <small ng-show="add_customer_form.last_name.$error.required && add_customer_form.last_name.$dirty">Last Name is required! </small>
                    <small ng-show="add_customer_form.last_name.$valid || add_customer_form.last_name.$pristine">&nbsp;</small>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default" name="add_customer_button">
                    <span class="glyphicon glyphicon-user"></span> Add New Customer
                </button>
                <div class="text-danger">
                    <small>&nbsp;</small>
                </div>
            </div>
        </form>
    </div>
</div>

<table class="table table-hover">
    <thead>
    <tr>
        <th>id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Shopping Cart</th>
        <th>Cheque</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="customer in customers.added track by customer.id">
        <td>
            {{customer.id}}
        </td>
        <td>
            <span ng-hide="customer.editable">{{customer.firstName}}</span>
            <input ng-show="customer.editable" ng-model="customer.firstName" type="text" class="form-control input-sm">
        </td>
        <td>
            <span ng-hide="customer.editable">{{customer.lastName}}</span>
            <input ng-show="customer.editable" ng-model="customer.lastName" type="text" class="form-control input-sm">
        </td>
        <td><a href="" ng-click="app.changePath('/shoppingcart/'+ customer.id, customer.id)"><span class="glyphicon glyphicon-shopping-cart"></span> {{customers.getAmount(customer)}} </a></td>
        <td>{{customers.total(customer) | currency}}</td>
        <td>
            <button ng-click="customers.edit(customer)" ng-hide="customer.editable || customer.removed" class="btn btn-default btn-xs" >
                <span class="glyphicon glyphicon-pencil"></span>
            </button>
            <button ng-click="customers.remove(customer); customer.removed = !customer.removed " ng-hide="customer.editable || customer.removed" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-trash"></span>
            </button>
            <button ng-click="customers.save(customer)" ng-show="customer.editable" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-ok"></span>
            </button>
            <button ng-click="customers.cancelEdit(customer)" ng-show="customer.editable" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-remove"></span>
            </button>
            <span ng-show="customer.removed"> <span class="glyphicon glyphicon-trash"></span> Removed</span>
        </td>
    </tr>


    </tbody>
</table>