<!DOCTYPE html>
<html lang="en" ng-app="ShopAdmin">
<head>
    <title>My Angular todo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Свіжа збірка мінімізованих CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Свіжа збірка мінімізованої JavaScript -->
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.min.js"></script>

    <!-- App -->
    <script src="js/app.js"></script>
    <script src="js/controllers/application.js"></script>
    <script src="js/controllers/products.js"></script>
    <script src="js/controllers/customers.js"></script>
    <script src="js/controllers/shoppingcart.js"></script>
    <script src="js/services/categories.js"></script>
    <script src="js/services/products.js"></script>
    <script src="js/services/customers.js"></script>
</head>

<body ng-controller="ApplicationController as app">

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="" ng-click="app.changePath('/')"><span class="glyphicon glyphicon-shopping-cart"></span> Shop Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li ng-class="{active: app.currentMenu == 'customers'}">
                    <a href="#" ng-click="app.changePath('/customers')">Customers</a>
                </li>
                <li ng-class="{active: app.currentMenu == 'products'}">
                    <a href="" ng-click="app.changePath('/products')">Products</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <ng-view></ng-view>
</div>
</body>
</html>