<div class="page-header">
    <h3><span class="glyphicon glyphicon-briefcase "></span> Shopping Cart: <small> {{shoppingcart.customer.firstName}} {{shoppingcart.customer.lastName}}</small></h3>
</div>

<div class="panel panel-default">
    <div class="panel-body">
        <form name="AddNewPurchase" class="form-inline" ng-submit="AddNewPurchase.$valid && shoppingcart.add()" ng-hide="shoppingcart.customer.status=='removed'" novalidate>
            <div class="form-group">
                <h5><b>Product:</b></h5>
            </div>
            <div class="form-group">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="product" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" required>
                        <span class="text-muted">{{shoppingcart.product(shoppingcart.newPurchase.product).name}} </span>
                        <span class="glyphicon glyphicon-{{shoppingcart.category(shoppingcart.newPurchase.product).icon}}"> </span>
                        <span class="text-muted">{{shoppingcart.category(shoppingcart.newPurchase.product).name}} </span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="product_category">
                        <li ng-repeat="prod in shoppingcart.products.all track by prod.id">
                            <a href="#" ng-show="prod.status=='active'" ng-click="shoppingcart.setProduct(shoppingcart.newPurchase, prod)" >
                                <span class="text-muted">{{prod.name}} </span>
                                <span class="glyphicon glyphicon-{{shoppingcart.category(prod.category).icon}}"> </span>
                                <span class="text-muted">{{shoppingcart.category(prod.category).name}} </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--
            <div class="form-group">
                <b>Category: </b>
                <span class="glyphicon glyphicon-{{shoppingcart.category(shoppingcart.newPurchase.product).icon}}"> </span>
                {{shoppingcart.category(shoppingcart.newPurchase.product).name }}
            </div>
            -->

            <div class="form-group">
                <h5><b>Price:</b> {{shoppingcart.product(shoppingcart.newPurchase.product).price | currency }}</h5>
            </div>

            <div class="input-group">
                <input type="number" ng-model="shoppingcart.newPurchase.amount" class="form-control" id="Amount" placeholder="Amount" required>
            </div>
            <div class="form-group" >
                <h5><b>Total:  </b> {{shoppingcart.product(shoppingcart.newPurchase.product).price * shoppingcart.newPurchase.amount | currency }}</h5>
            </div>

            <button type="submit" class="btn btn-default">
                <span class="glyphicon glyphicon-plus"></span> Add
            </button>

        </form>
        <div class="form-group" ng-show="shoppingcart.customer.status=='removed'">
            <h4><b><font color="red">User has been removed! </font></b> </h4>
        </div>

    </div>
</div>

<table class="table table-hover">
    <thead>
    <tr>
        <th>№</th>
        <th>Product</th>
        <th>Category</th>
        <th>Price</th>
        <th>Amount</th>
        <th>Total</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="purchasedItem in shoppingcart.customer.cart track by $index">
        <td>{{$index + 1}}</td>
        <td>
				<span ng-hide="purchasedItem.editable">
					{{shoppingcart.product(purchasedItem.product).name}}
				</span>
            <div class="dropdown" ng-show="purchasedItem.editable">
                <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="product" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" required>
                    {{shoppingcart.product(purchasedItem.product).name}}
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="product_category">
                    <li ng-repeat="prod in shoppingcart.products.all track by prod.id">
                        <a href="#" ng-show="prod.status=='active'" ng-click="shoppingcart.setProduct(purchasedItem,prod)" >
                            {{prod.name}}
                        </a>
                    </li>
                </ul>
            </div>
        </td>
        <td>
            <span class="glyphicon glyphicon-{{shoppingcart.category(purchasedItem.product).icon}}"></span>
            {{shoppingcart.category(purchasedItem.product).name}}
        </td>
        <td>{{shoppingcart.product(purchasedItem.product).price | currency}}</td>
        <td>
            <form name="editPurchasedItemAmount" novalidate>
                <span ng-hide="purchasedItem.editable">{{purchasedItem.amount}}</span>
                <input type="number" ng-model = "purchasedItem.amount" ng-show="purchasedItem.editable" class="form-control input-sm" required>
            </form>
        </td>
        <td>{{shoppingcart.product(purchasedItem.product).price * purchasedItem.amount | currency }}</td>
        <td>
            <button ng-click="shoppingcart.edit(purchasedItem)" ng-hide="purchasedItem.editable || shoppingcart.customer.status=='removed' || (shoppingcart.product(purchasedItem.product)).status == 'removed'" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-pencil"></span>
            </button>
            <button ng-click="shoppingcart.remove(purchasedItem)" ng-hide="purchasedItem.editable || shoppingcart.customer.status=='removed' || (shoppingcart.product(purchasedItem.product)).status == 'removed'" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-trash"></span>
            </button>
            <button ng-click="editPurchasedItemAmount.$valid && shoppingcart.save(purchasedItem)" ng-show="purchasedItem.editable" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-ok"></span>
            </button>
            <button ng-click="shoppingcart.cancelEdit(purchasedItem)" ng-show="purchasedItem.editable" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-remove"></span>
            </button>
            <span ng-show="(shoppingcart.product(purchasedItem.product)).status == 'removed'"> <span class="glyphicon glyphicon-trash"></span> Not available</span>
        </td>
    </tr>
    </tbody>
</table>

<div class="panel panel-default">
    <div class="panel-body">
        <h4 class="text-right"><b >Altogether:</b> {{shoppingcart.total() | currency }} </h4>
    </div>
</div>